{
  "version": "0.0.1",
  "autoPort": false,
  "configurations": [
    {
      "name": "advisor-map",
      "runtimeExecutable": "python",
      "runtimeArgs": ["serve.py", "--port", "8781"],
      "port": 8781
    }
  ]
}
